# CI-Test

./: .project  Jenkinsfile  README.md  build.gradle  deploy.gradle  old_conf.txt  settings.gradle  sonar-project.properties  sonarqube.txt  test2.txt  testi.txt
.circleci/: config.yml
.github/: test.yml
.github/workflows/: analyse.yml  code-coverage.yml  continuous-integration.yml  scan.yml  test.yml
docs/licenses/: HEADER.txt
jacoco/customJacocoReportDir/test/html/: index.html  jacoco-sessions.html
jacoco/customJacocoReportDir/test/html/CI.Test/: Library.html
src/main/java/CI/Test/: Library.java
src/test/java/CI/Test/: AdvancedTest.java  LibraryTest.java
