buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
  dependencies {
		classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1+"
  } 
}

plugins {
  id "com.jfrog.bintray" version "1.7.3"
  id "maven-publish"
  id "java"
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

def props = new Properties()
file(".gradle/bintray.properties").withInputStream { props.load(it) }

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "x"
            name "x"
            email "x"
        }
    }

    scm {
        url "https://github.com"
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            artifactId project.name
            groupId = project.name
            version = props.getProperty("bintray.version")
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'An AWESOME lib. Really!')
                root.appendNode('name', 'My Awesome Lib')
                root.appendNode('url', 'https://github.com/mannima12/CI-Test')
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
	user = props.getProperty("bintray.user")//property('user')
 	key = props.getProperty("bintray.apikey")//property('key')	
	publications = ['mavenPublication']
    publish = true
	pkg {
		repo = 'Exlib'
		name = 'Project'
		desc = 'what a fantastic package indeed!'
        websiteUrl = 'https://github.com/mannima12/CI-Test'
        issueTrackerUrl = 'https://github.com/mannima12/CI-Test/issues'
        vcsUrl = 'https://github.com/mannima12/CI-Test.git'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true

        githubRepo = 'mannima12/CI-Test' //Optional Github repository
        githubReleaseNotesFile = 'README.md' //Optional Github readme file
		version {
			name = props.getProperty("bintray.version")
			vcsTag = props.getProperty("bintray.version")
            released  = new Date()
			attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
		}
	}

}